{
  "name": "BikeWind — Ride Now",
  "short_name": "BikeWind",
  "description": "Compare wind conditions on your favorite bike routes right now.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f5f2e9",
  "theme_color": "#f5f2e9",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./bikewind-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
